#home {
  display: flex;
  flex-direction: column;
  gap: 80px;
  #intro {
    background-color: $PriColorPeach;
    text-align: center;
    padding: 80px 20px 40px 20px;
    height: 700px;
    overflow: hidden;
    position: relative;

    .box {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    h1 {
      color: $PriColorWhite;
      line-height: 2.2rem;
    }

    p {
      color: $PriColorWhite;
    }

    button {
      background-color: $PriColorWhite;
      padding: 20px 30px;
      border-radius: 0.4rem;
      margin: auto;
      border: none;
      color: $SecColorDarkGrey;
      font-size: 1rem;
      font-weight: bolder;
    }
  }

  #category {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
      width: 100%;
    }
    .box {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
    }
    .content {
      z-index: 3;
      position: absolute;
      color: $PriColorWhite;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
    }

    h1 {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: 4px;
    }
  }

  #advantages {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 300px;

    .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      font-family: "Jost", sans-serif;
    }

    .title {
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    img {
      width: 50%;
      margin: auto;
      background-image: url(../../../public/assets/shared/desktop/bg-pattern-small-circle.svg);
      background-position: 30% 30%;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: none;
  }
}

@media screen and (min-width: 550px) {
  #home {
    #advantages {
      width: 100%;
    }

    #category {
      width: 100%;
    }

    .mobile {
      display: none;
    }

    .tablet {
      display: block;
    }
  }
}

@media screen and (min-width: 800px) {
  #home {
    #advantages {
      width: 100%;
      padding-bottom: 200px;

      .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
      }
      .content-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
      }
    }

    #category {
      .content {
        top: 50% !important;
        left: 50%;
        transform: translate(-50%, -50%) !important;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  #home {
    #intro {
      padding: 60px;
      .box {
        width: 40%;
        margin-top: 125px;
        text-align: left;
      }

      button {
        width: fit-content;
        margin: unset;
      }

      img {
        position: absolute;
        top: -50px;
      }
    }
    .mobile {
      display: none;
    }

    .tablet {
      display: none;
    }

    .desktop {
      display: block;
    }

    .extra-large-screen {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  #home {
    #category {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
    }

    .box1 {
      grid-area: 1 / 1 / 5 / 3;
    }
    .box2 {
      grid-area: 1 / 3 / 3 / 5;
    }
    .box3 {
      grid-area: 3 / 3 / 5 / 5;
    }
    .extra-large-screen {
      display: block;
    }
    .large-screen {
      display: none;
    }

    #advantages {
      display: flex;
      flex-direction: row;
      padding-bottom: 300px;

      .box {
        flex-direction: column;
      }

      .content-text {
        align-items: unset;
        text-align: center;
        gap: 30px;
      }
    }
  }
}
